# DATABSE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=your_DB_port
DB_USERNAME=your_DB_username
DB_PASSWORD=your_DB_password
DB_NAME=your_DB_name

# SECRET
AUTH_SECRET=your_auth_secret

# UPLOAD_FILES
UPLOAD_DIR=your_upload_dir